---
services:
  lidarr: #8686
    image: lscr.io/linuxserver/lidarr
    container_name: lidarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Los_Angeles
    volumes:
      - /homelab/docker/lidarr/config:/config
      - /homelab/docker/lidarr/music:/music #optional
      - /homelab/docker/lidarr/downloads:/downloads #optional
    ports: #default port is 8686
      - 8686:8686
    restart: unless-stopped
