---
services:
  libreoffice: #3365
    image: lscr.io/linuxserver/libreoffice
    container_name: libreoffice
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Los_Angeles
    volumes:
      - /homelab/docker/libreoffice/config:/config
    ports: #default port was 3000:3000
      - 3365:3000
    restart: unless-stopped
