---
services:
  medusa: #8282
    image: lscr.io/linuxserver/medusa
    container_name: medusa
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Los_Angeles
    volumes:
      - /homelab/docker/medusa/config:/config
      - /homelab/docker/medusa/downloads:/downloads
      - /homelab/docker/medusa/tv:/tv
    ports: #default port is 8081:8081
      - 8282:8081
    restart: unless-stopped
