---
services:
  snapdrop: #90 & 643
    image: lscr.io/linuxserver/snapdrop
    container_name: snapdrop
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Los_Angeles
    volumes:
      - /homelab/docker/snapdrop:/config
    ports:
      - 90:80
      - 643:443
    restart: unless-stopped
