---
services:
  minecraft: #45565
    image: itzg/minecraft-server
    container_name: minecraft
    ports:
      - 45565:25565
    volumes:
      - /homelab/docker/minecraft45565:/config
    environment:
      EULA: "TRUE"
    tty: true
    stdin_open: true
    restart: unless-stopped
