---
services:
  plex: #32400:32400
    image: lscr.io/linuxserver/plex
    container_name: plex
    environment:
      - PUID=1000
      - PGID=1000
      - VERSION=docker
    volumes:
      - /homelab/docker/plex/library:/config
      - /homelab/docker/plex/tvseries:/tv
      - /homelab/docker/plex/movies:/movies
    ports:
      - 32400:32400
    restart: unless-stopped
