---
services:
  sickchill: #8181
    image: lscr.io/linuxserver/sickchill
    container_name: sickchill
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Los_Angeles
    volumes:
      - /homelab/docker/sickchill/config:/config
      - /homelab/docker/sickchill/downloads:/downloads
      - /homelab/docker/sickchill/tv:/tv
    ports:
      - 8081:8081
    restart: unless-stopped
