---
services:
  webtop: #3131
    image: lscr.io/linuxserver/webtop:ubuntu-mate
    container_name: webtop
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Los_Angeles
    volumes:
      - /homelab/docker/webtop/config:/config
    ports:
      - 3131:3000
    restart: unless-stopped
